# Employee_Management_System

./: .gitignore  README.md
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/EmployeeManagement/Employee/Management/: EmployeeManagementApplication.java
Backend/src/main/java/com/EmployeeManagement/Employee/Management/Config/: AppConfig.java  SecurityConfig.java
Backend/src/main/java/com/EmployeeManagement/Employee/Management/Controller/: AdminController.java  AuthController.java  DepartmentController.java  PublicController.java
Backend/src/main/java/com/EmployeeManagement/Employee/Management/Entity/: Admins.java  Department.java  Employee.java  OtpVerification.java
Backend/src/main/java/com/EmployeeManagement/Employee/Management/RequestEntity/: LoginReq.java  PasswordChange.java  RequestOtp.java
Backend/src/main/java/com/EmployeeManagement/Employee/Management/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
Backend/src/main/java/com/EmployeeManagement/Employee/Management/Service/: AdminService.java  AuthService.java  DepartmentService.java  PublicService.java
Backend/src/main/java/com/EmployeeManagement/Employee/Management/ServiceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  DepartmentServiceImpl.java  PublicServiceImpl.java
Backend/src/main/java/com/EmployeeManagement/Employee/Management/repository/: AdminRepository.java  DepartmentRepository.java  EmployeeRepository.java  OtpVerificationRepository.java
Backend/src/main/java/com/EmployeeManagement/Employee/Management/response/: AdminProfileRes.java  Response.java
Backend/src/main/java/com/EmployeeManagement/Employee/Management/util/: Status.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/EmployeeManagement/Employee/Management/: EmployeeManagementApplicationTests.java
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx  main.jsx
Frontend/src/Pages/: AddEmployee.jsx  AdminProfile.jsx  AdminRegister.jsx  Dashboard.jsx  EmployeeList.jsx  HomePage.jsx  Login.jsx  Settings.jsx  UpdateEmployee.jsx
Frontend/src/components/: ProtectedRoute.jsx  Sidebar.jsx
Frontend/src/layouts/: SidebarLayout.jsx
Frontend/src/services/: adminService.js  api.js  authService.js  departmentService.js  publcService.js
Frontend/src/styles/: AddEmployee.css  AdminProfile.css  AdminRegister.css  Dashboard.css  EmployeeList.css  HomePage.css  Login.css  Settings.css  SidebarLayout.css  UpdateEmployee.css
