spring.application.name=Employee-Management
server.port=${PORT}

# mysql
#spring.datasource.url=${dburl}
spring.datasource.url=jdbc:mysql://${dbhost}:3306/${dbname}
spring.datasource.password=${dbpassword}
spring.datasource.username=${dbusername}
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
##email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${mailusername}
#spring.mail.password=${mailpassword}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

RESEND_API_KEY=${RESEND_API_KEY}
SENDER_EMAIL=no-reply@employeemanagement.resend.dev


# JWT
jwt.secret=${JWT_SECRET}
jwt.expirationMs=${JWT_EXPIRATION_MS}